<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style7.css">
	<title>Module 7.4</title>
	<style>
		h1{
			background-color: lightblue;
			padding: 20px;
			text-align: center;
			font-size: 70px;
			margin: 0px;
			transform: skew(-30deg);
}
		
h2{
			background-color: pink;
			border: 1px solid black;
			padding: 10px;
			width: 250px;
			border-radius: 10px 20px 10px 20px
}

div.a {
	color:red;
	transform: rotateX(180deg);
	width: 128px;
}

#a:link {
			}
			#a:active {
			background-color: yellow;
			color: red;
			}
			
#b:link {
			}
			#b:active {
			background-color: yellow;
			color: red;
			}
			
#c:link {
			}
			#c:active {
			background-color: yellow;
			color: red;
			}
			
#d:link {
			}
			#d:active {
			background-color: yellow;
			color: red;
			}
			
#e:link {
			}
			#e:active {
			background-color: yellow;
			color: red;
			}
		</style>
</head>
<body>
	<h1> Advanced CSS</h1>
		<h2> What's New in CSS3?</h2>
		<a id="a">
			This is paragraph 1.</p>
		</a>
		<a id="b">
			This is paragraph 2.</p>
		</a>
			<div class="a" id="c" >This is paragraph 3.</p></div>
		<a id="d">
			This is paragraph 4.
		</a>
		<a id="e">
			<p>This is paragraph 5.
		</a>
</body>
</html>