<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			
			h1 {
				text-align: center;
				font-size: 70px;
				background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
				color: white;
				margin:0px;
			}
			
			#selectList {
				margin: 10px 0px 80px 0px;
			}
			
			ul {
				list-style-type: none;
				padding: 0px;
			}
			
			ul li {
				text-align:center;
				font-size: 30px;
				padding: 10px;
				border: 1px solid black;
				background-color: blue;
				color: white;
				float: left;
			}
			
			p {
				text-align: center;
				font-size: 30px;
			}
			
			#player {
				float: left;
				width: 50%;
				border: 1px solid black;
				clear: both;
			}
			
			#computer {
				float: left;
				width: 50%;
				border: 1px solid black;
			}
			
			img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1> ROCK, PAPER, SCISSORS </h1>
		<hr>
		<!-- This is where the player selects his/her choice for the game. -->
		<div id="selectList">
			<ul>
				<li onclick="rock()">ROCK</li>
				<li onclick="paper()">PAPER</li>
				<li onclick="scissor()">SCISSOR</li>
			<ul>
		</div>
		<!--Scoreboard and display image of rock, paper and scissor once the game starts -->
		<div>
			<!--This is the player's scoreboard and display. -->
			<div id="player">
				<p id="playerName"> Player </p>
				<p id="pScore"> 0 </p>
				<img id="playerChoice" src="">
			</div>
			<!--This is the computer's scoreboard and display. -->
			<div id="computer"> 
				<p> Computer </p>
				<p id="cScore"> 0 </p>
				<img id="computerChoice" src="">
			</div>
		</div>
		<script>
			var playerName = prompt ("Hello Player! What's your name?:", "");
			document.getElementById ("playerName").innerHTML = playerName;
			var pscore = 0;
			var cscore = 0;
			var random;
			var player;
			
		playerName = document.getElementById("playerName");
		playerScore = document.getElementById("pScore");
		playerChoiceImg = document.getElementById("playerChoice");
		computerScore = document.getElementById("cScore");
		computerChoiceImg = document.getElementById("computerChoice");
		 
		document.querySelector("li:nth-of-type(1)").addEventListener("click", rock);
		document.querySelector("li:nth-of-type(2)").addEventListener("click", paper);
		document.querySelector("li:nth-of-type(3)").addEventListener("click", scissors);
			
		function randomComputer() {
		random = Math.floor(Math.random() * 3); 
		if (random === 0) {
		computerChoiceImg.src = "images/0.png";} 
		else if (random === 1) {
		computerChoiceImg.src = "images/1.png";}
		else if (random === 2) {
		computerChoiceImg.src = "images/2.png";} 
		}
		
		function checkWinner() {
		if (player === "ROCK") {
		if (random === 0) {
		cscore++;
		computerScore.textContent = cscore;
		} else if (random === 1) {
        pscore++;
        playerScore.textContent = pscore;
		} 
		}
		if (player ==="PAPER"){
		if (random === 0) {
		cscore++;
		computerScore.textContent = cscore;
		} else if (random === 1) {
		pscore++;
        playerScore.textContent = pscore;
		} else {
		}
		} 
		
		if (player ==="SCISSOR"){
		if (random === 0) {
        cscore++;
        computerScore.textContent = cscore;
		} else if (random === 1) {
        pscore++;
        playerScore.textContent = pscore;
		}	
		}
		}
		function rock() {
		playerChoiceImg.src = "images/0.png";
		player = "ROCK";
		randomComputer();
		checkWinner();
		}

		function paper() {
		playerChoiceImg.src = "images/1.png";
		player = "PAPER";
		randomComputer();
		checkWinner();
		}

		function scissors() {
		playerChoiceImg.src = "images/2.png";
		player = "SCISSOR";
		randomComputer();
		checkWinner();
		} 
		</script>
	</body>
</html>